<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패션 레이아웃</title>
    <style>
        * {margin:0; padding:0;}
        li {list-style: none;}
        a {
            text-decoration: none;
            color: #333;
        } 
        header {
            height: 100px;
            line-height: 100px;
        }
        header div {
            max-width: 1600px;
            margin: 0 auto;
        }
        header h1 {
            float: left;
        }
        header nav {
            float: right;
        }
        header nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .main_visual {
            position: relative;
            width: 100%;
            height: 700px;
        }
        .main_visual h2 {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            font-weight: lighter;
            background-color: #fff;
            padding: 5px 10px;
            letter-spacing: 3px; 
        }  
        .list { 
            margin: 100px 0;
            text-align: center;
        }
        .list h3 {
            text-align: center;
            font-size: 30px;
            color: #333;
            margin-bottom: 40px;
        }
        .list article {
            display: inline-block;
            width: 300px;
            margin: 0 10px;
            font-size: 14px;
        }
        .list article img {
            width: 100%;
        }
        .list article dl {
            margin-top: 30px;
        }
        .list article dl dt {
            font-weight: bold;
        }
        .list article dl dd.won {
            /* text-decoration: line-through; */
            color: #888;
        }
        .list article dl dd.won span {
            text-decoration: none;
            color: #333;
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>
                <a href="#"><img src="img/logo.svg" alt="로고" /></a>
            </h1>
            
            <nav>
                <ul>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">온라인단독</a></li>
                    <li><a href="#">의류</a></li>
                    <li><a href="#">잡화</a></li>
                    <li><a href="#">원피스</a></li>
                    <li><a href="#">기획전</a></li>
                    <li><a href="#">룩북</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main_visual">
        <video autoplay muted loop>
            <source src="img/fashion.mp4" type="video/mp4" />
        </video>
        <h2>2021 Pre-fall Collection</h2>
    </section>
    <section class="list">
        <h3>신상품</h3>
        <div>
            <article>
                <img src="img/bag.gif" alt="바바라 쇼퍼백">
                <dl>
                    <dt>바바라 쇼퍼백</dt>
                    <dd>KX3D3FI1230</dd>
                    <dd class="won">295,000<span>206,5000</span></dd>
                    <dd class="new">new</dd>
                </dl>
            </article>
            <article>
                <img src="img/bag.gif" alt="바바라 쇼퍼백">
                <dl>
                    <dt>바바라 쇼퍼백</dt>
                    <dd>KX3D3FI1230</dd>
                    <dd class="won">295,000<span>206,5000</span></dd>
                    <dd class="new">new</dd>
                </dl>
            </article>
            <article>
                <img src="img/bag.gif" alt="바바라 쇼퍼백">
                <dl>
                    <dt>바바라 쇼퍼백</dt>
                    <dd>KX3D3FI1230</dd>
                    <dd class="won">295,000<span>206,5000</span></dd>
                    <dd class="new">new</dd>
                </dl>
            </article>
            <article>
                <img src="img/bag.gif" alt="바바라 쇼퍼백">
                <dl>
                    <dt>바바라 쇼퍼백</dt>
                    <dd>KX3D3FI1230</dd>
                    <dd class="won">295,000<span>206,5000</span></dd>
                    <dd class="new">new</dd>
                </dl>
            </article>
            <article>
                <img src="img/bag.gif" alt="바바라 쇼퍼백">
                <dl>
                    <dt>바바라 쇼퍼백</dt>
                    <dd>KX3D3FI1230</dd>
                    <dd class="won">295,000<span>206,5000</span></dd>
                    <dd class="new">new</dd>
                </dl>
            </article>
        </div>
    </section><!-- .list -->
</body>
</html>